{
  "name": "re-term",
  "version": "1.0.0",
  "description": "re.Term — standalone shared terminal",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --env-file=server/.env server/server.js",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm run build && node --env-file=server/.env server/server.js",
    "start:prod": "npm run build && node --env-file=server/.env server/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "tdl": "^8.1.0"
  }
}
